# Key ValuePair of the data, we can store in Properties files, The data we don't want to hardcode.

#Project 1 - app.vwo.com
url=https://app.vwo.com
username=Parveen@access.com
password=Parveen@access.com
expected_username=Parveen Chaudhary

invalid_username=admin@admin.com
invalid_password=Test@2024


error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=edge


# Project 2 - Orange HR
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login


# Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/